#config tomcat port
server.port=8848
#config database datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///smartCampus
spring.datasource.username=root
spring.datasource.password=135246